# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf

font_family      JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

disable_ligatures always
term xterm-256color

map ctrl+shift+r no_op

#background_opacity 0.85

# END_KITTY_THEME
