inactive-opacity = 0.96;
active-opacity = 0.96;
frame-opacity = 0.96;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

unredir-if-possible = true;
no-ewmh-fullscreen = true;
